# Sistema_de_Cadastro_de_Produtos

./: README.md  iniciar-sistema.bat  pom.xml
src/main/java/br/com/fiap/produtos/: SistemaCadastroProdutos.java
src/main/java/br/com/fiap/produtos/config/: FlywayConfig.java
src/main/java/br/com/fiap/produtos/model/: Categoria.java  Produto.java
src/main/java/br/com/fiap/produtos/repository/: CategoriaRepository.java  ProdutoRepository.java
src/main/java/br/com/fiap/produtos/service/: ProdutoService.java
src/main/java/br/com/fiap/produtos/util/: HibernateUtil.java
src/main/resources/: application.properties  logback.xml  logging.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/db/migration/: V1__Create_tables.sql  V2__Insert_initial_data.sql  V3__Add_quantidade_estoque_column.sql
