# Níveis de log reduzidos para Hibernate
org.hibernate.SQL=WARN
org.hibernate.type.descriptor.sql.BasicBinder=WARN
org.hibernate.type.descriptor.sql.BasicExtractor=WARN
org.hibernate.persister.entity=WARN
org.hibernate.persister.warning=WARN
org.hibernate.engine.jdbc.spi.SqlExceptionHelper=WARN
org.hibernate.engine.jdbc.env.internal.JdbcEnvironmentInitiator=WARN

# Desativa logs do HikariCP
com.zaxxer.hikari.HikariConfig=OFF
com.zaxxer.hikari=OFF

# Nível de log padrão
.level=WARNING
